{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index",
  "files": [
    "bin/**/*.*",
    "lambda.js",
    "package.json"
  ],
  "scripts": {
    "serve": "nodemon src/server.ts",
    "update": "npx tsc && AWS_PROFILE=claudia claudia update",
    "test": "jasmine-ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sequelize-noupdate-attributes": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.8.2",
    "@types/node": "^16.4.5",
    "jasmine": "^3.8.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
